#spring.application.name=quiz_9
#\u4FEE\u6539 servier \u555F\u52D5\u7684 port \uFF0C\u9810\u8A2D\u662F 8080
#servier.port=8083
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_NDwXZWe3X6WmX3n8lli@clubsystem-clubsystem.g.aivencloud.com:24318/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_NDwXZWe3X6WmX3n8lli
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#sql schema 檔案來源
#spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#sql 測試資料來源
#spring.sql.init.data-locations=classpath:data-mysql.sql
#資料編碼
spring.sql.init.encoding=UTF-8